.container {
  width: 100%;
  height: 200rpx;
  background: #fff;
  padding: 40rpx 0rpx;
  text-align: center;
}
.container .repair {
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  margin-right: 60rpx;
  text-align: center;
}
.container .other {
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  text-align: center;
}
.logo {
  display: block;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx auto;
}
.num {
  font-size: 26rpx;
}