.container {
  position: relative;
  height: 100%;
}
.header {
  display: flex;
  position: relative;
  width: 100%;
  padding: 10px 0;
  padding-bottom: 130rpx;
  justify-content: center;
  background: #2D99EE;
  background-image: -webkit-linear-gradient(top, #2D99EE, #338AF1);
  background-image: -moz-linear-gradient(top, #2D99EE, #338AF1);
  background-image: -ms-linear-gradient(top, #2D99EE, #338AF1);
  background-image: -o-linear-gradient(top, #2D99EE, #338AF1);
  background-image: linear-gradient(to bottom, #2D99EE, #338AF1);
  color: #fff;
  text-align:center;
}
.mileage {
  position: relative;
  min-width: 134rpx;
  margin: 0 30rpx;
}
.mileage .name{
  font-size: 26rpx;  
}
.mileage .line{
  position: absolute;
  left: 0;
  bottom: 40rpx;
  width: 134rpx;
  height: 11rpx;
}
.title {
  display:flex;
  color: #333;
}
.finish {
  text-align:right;
  color: #f00;
}
.createdDispatch {
  margin-top:100px;
  background:#3E85FF !important;
  border-radius:25px;
  width:90%;
}
.time {
  font-size:12px;
}
.mission_num {
  display: flex;
  position: absolute;
  width:720rpx;
  margin:0 15rpx;
  left: 0;
  bottom: -60rpx;
  z-index:99;
  border-top-left-radius:12rpx;
  border-top-right-radius:12rpx;
  background: rgb(249, 247, 247);
  text-align: center;
  font-size: 14px;
  color: #333;
}
.mission_num>view {
  flex: 1;
  margin: 30rpx;
}
.num_type {
  color: rgb(57, 129, 255);
  margin-top:10rpx;
}
.mission_detail{
  background: #fff;
  margin-top: 60rpx;
  padding:0 30rpx;
}
.webyill {
  padding: 40rpx 20rpx;
  font-size: 12px;
  color: rgb(74, 75, 79);
  border-bottom: 1rpx solid rgb(214, 214, 214);
}
.webyill>view {
  padding: 10rpx;
}
.webyill_num {
  float: right;
}
/* 线路样式 */
.route {
    font-size: 28rpx;
    line-height: 60rpx;
    vertical-align: middle;
    padding-top: 40rpx;
    padding-left: 40rpx;
    padding-right: 10rpx;
    overflow: hidden;
}
.route .site{
    position: relative;
    margin-bottom: 40rpx;
    font-size: 0;
    line-height: 60rpx;
}
.route .site::after{
    display: block;
    position: absolute;
    content: "";
    top: 100%;
    left: 20rpx;
    width: 0;
    height: 40rpx;
    border-right: 1px dashed rgb(214, 214, 214);
}
.route .site:last-child::after{
    display: none;
}
.route .site .img-wrap{
    display: inline-block;
    width: 40rpx;
    height: 60rpx;
    margin-right: 30rpx;
    text-align: center;
    vertical-align: top;
}
.route .site .img-wrap .logo{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}
.route .site .img-wrap .logo-start, .route .site .img-wrap .logo-end{
    height: 48rpx;
}
.route .site .name{
    margin-right: 30rpx;
    font-size: 28rpx;
    line-height: 60rpx;
}
.route .site .time{
    color: #6d6e72;
}
.route .site .btn{
    float: right;
    display: inline-block;
    width: 110rpx;
    height: 50rpx;
    border: 1px solid #3e85ff;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #3e85ff;
    text-align: center;
    border-radius: 26rpx;
}
.route .site .btn.red{
    color: #f55716;
    border: 1px solid #f55716;
}
.route .site .btn.gray{
    color: #b9b8b8;
    border: 1px solid #e0e0e0;
    background-color: #eee;
}
.get-btn{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 36rpx;
    color: #fff;
    margin: 60rpx;
    background: #3982ff !important;
    border-radius: 45rpx;
}
/* 上报  */
.report-box{
    display: flex;
    justify-content: center;
    padding: 60rpx 0;
}
.report-box .item{
    width: 110rpx;
    margin: 0 70rpx;
}
.report-box .item .logo{
    height: 110rpx;
    margin-bottom: 20rpx;
}
.report-box .item .logo .img{
    width: 100%;
    height: 100%;
}
.report-box .item .txt{
    text-align: center;
    font-size: 26rpx;
}
/* 任务为空 */
.container-none{
    position: relative;
}

.container-none .img-wrap{
    padding-top: 166rpx;
    margin-bottom: 20rpx;
    text-align: center;
}
.container-none .img-wrap .logo{
    width: 316rpx;
    height: 316rpx;
}
.container-none .tip{
    text-align: center;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #4a4a4c;
}
.history-task-btn{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 36rpx;
    text-align: center;
    color: #fff;
    margin: 60rpx;
    background: #3982ff !important;
    border-radius: 45rpx;
}
/* 弹窗 */
.pop-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.pop-box{
    position: absolute;
    width: 490rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    -webkit-border-radius: 10rpx;
    border-radius: 10rpx;
}
.pop-box .pop-h{
    height: 90rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #dcdcdc;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #666;
}
.pop-box .pop-b{}

.pop-box .list{}
.pop-box .list .item{
    height: 100rpx;
    padding-left: 50rpx;
    font-size: 0;
}
.pop-box .list .item .check-logo{
    display: inline-block;
    width: 36rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-right: 20rpx;
    vertical-align: top;
}
.pop-box .list .item .check-logo .img{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.pop-box .list .item .name{
    font-size: 28rpx;
    color: #333;
    line-height: 100rpx;
}
.pop-box .pop-f{
    padding: 20rpx 0 40rpx 0;
    text-align: center;
}
.pop-box .pop-f .btn{
    display: inline-block;
    height: 60rpx;
    padding: 0 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #3e85ff;
    border-radius: 30rpx;
}
.pop-box .close{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 15rpx;
    right: 30rpx;
}
.pop-box .close .img{
    width: 100%;
    height: 100%
}
.person {
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    right: 0;
    bottom: 120rpx;
}
.modalD {
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  z-index: 9999;
}
.i-drawer {
  width: 100%;
  height: 100%;
}
.demo-container{
  width: 400rpx;
  display: block;
  background: #fff;
}
.p_head {
  width: 100%;
  background: linear-gradient(to bottom, #2D99EE, rgb(8, 142, 245));
  height: 370rpx;
  padding: 30rpx;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  font-weight: 700;
}
.head_one{
  display: block;
  width: 150rpx;
  height: 150rpx;
  position: relative;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 40rpx auto 20rpx;
  text-align: center;
  padding: 8rpx;
}
.head_one image{
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
}
.head_three {
  margin-bottom: 40rpx;
}
.head_two {
  margin-bottom: 15rpx;
}
.p_content {
  padding: 40rpx 40rpx 40rpx 50rpx;
  display: flex;
  flex-direction: column;
  height: 500rpx;
  font-size: 26rpx;
}
.p_content view {
  flex: 1;
  padding-top: 30rpx;
  box-sizing: border-box;
}
.p_content view image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 30rpx;
}
.bbh {
  position: fixed;
  bottom: 20rpx;
  left: 30rpx;
  font-size: 24rpx;
  color: #999;
}