<!-- <wxs module="m_index" src="../index.wxs"></wxs> -->
<wxs module="m_index">
var isDisabledBtn = function(item) {
    console.log('isDisabledBtn', item)
    var arriveTime = item.arriveTime;
    var dealers = item.deliverDetails;
    if (arriveTime) {
        if (dealers.length === 0) {
            // 无经销商
            return true;
        } else {
            // 有经销商
            var result = true;
            for (var i = 0; i < dealers.length; i++) {
                var dealer = dealers[i];
                if (dealer.delivered === false) {
                    result = false;
                }
            }
            return result;
        }
    } else{
        return false;
    }
}

module.exports = {
    isDisabledBtn: isDisabledBtn
};
</wxs>

<view class="container" hidden='{{!detaiShow}}'>
    <view class='header'>
        <view class='site'>
            <view class='name'>{{fromCity}}</view>
            <view class='time'>{{departureTime}}</view>
        </view>
        <view class='mileage'>
            <view class='name'>{{detail.mileage ? detail.mileage + 'KM' : '0KM'}}</view>
            <image src="../image/right_arrow.png" class="line"></image>
        </view>
        <view class='site'>
            <view class='name'>{{toCity}}</view>
            <view class='time'>{{arriverTime}}</view>
        </view>
        <view class='mission_num'>
            <view>运输数量
                <view class='num_type'>{{detail.cargoAmount}}</view>
            </view>
            <view>调度类型
                <view class='num_type'>{{detail.dispatchType === 0 ? '重载' : '空载'}}</view>
            </view>
            <view>当前状态
                <view class='num_type'>{{statusName}}</view>
            </view>
        </view>
    </view>

    <view class="mission_detail">
        <view class='webyill'>
          <view>
              <text style="width:66px;display: inline-block">调度单号</text>
              <text class='webyill_num'>{{detail.waybillNum}}</text>
          </view>
          <view class="carModel">
              <view class="carLeft">
                  <text style="width:75px;display: inline-block;float: left">车型代码</text>
              </view>
              <view class="carRight">
                  <text wx:for="{{cargoCode}}" style="margin-right: 3px;line-height:25px;height: 25px" wx:key="{{index}}">{{item}}</text>
              </view>
              
          </view>
        </view>
        <view class='route'>
          <view class='site' wx:for="{{sites}}" wx:for-index="i" wx:key="i">
            <view class='img-wrap'>
                <image src="{{i === 0 ? '../image/start_city_info.png' : i === sites.length - 1 ? '../image/end_city_info.png' : '../image/road_info.png'}}" class="logo logo-start"></image>
            </view>
            <text class='name'>{{item.siteName}}</text>
            <text class='time'>{{item.shortTime}}</text>
            <button disabled="{{m_index.isDisabledBtn(item)}}" hover-class="{{i===0?'fcClick':'reportClick'}}" plain="true" wx:if='{{reportShow&&authSetting}}' class="btn {{i === 0 ? 'red' : ''}} {{m_index.isDisabledBtn(item) ? 'gray' : ''}}" bindtap='reportSite' data-id="{{detail.id}}" data-index="{{i}}" data-item="{{item}}">{{i === 0 ? '发车' : '交车'}}</button>
            <button disabled="{{m_index.isDisabledBtn(item)}}" hover-class="{{i===0?'fcClick':'reportClick'}}" plain="true" bindopensetting="Handler" open-type="openSetting" wx:if='{{reportShow && !authSetting}}' class="btn {{i === 0 ? 'red' : ''}} {{m_index.isDisabledBtn(item) ? 'gray' : ''}}" bindtap='reportSite' data-id="{{detail.id}}" data-index="{{i}}" data-item="{{item}}">{{i === 0 ? '发车' : '交车'}}</button>
          </view>
        </view>
    </view>
    <button hover-class="navigator-hover" class="weui-btn get-btn" type="primary" hidden='{{reportShow}}' bindtap='acceptTask' data-id="{{detail.id}}">接受任务</button> 
    <view class='report-box' hidden='{{!reportShow}}'>
        
        <view class='item' bind:touchstart="eTouchstart" bind:touchend="eTouchend">
            <navigator style='borderRadius:50%' url="../reportEvent/reportEvent?wayNum={{wayNum}}" hover-class="none">
            <view class='logo'>
                <image src="{{eventImg}}" class="img"></image>
            </view>
            <view class='txt'>事件上报</view>
            </navigator>
        </view>

        <view class='item'  bind:touchstart="rTouchstart" bind:touchend="rTouchend">
            <navigator style='borderRadius:50%' url="../reportDocument/reportDocument?wayNum={{wayNum}}" hover-class="none">
              <view class='logo'>
                <image src="{{reportImg}}" class="img"></image>
              </view>
              <view class='txt'>单据上报</view>
            </navigator>
        </view>
        <view class="reportTip">温馨提示：费用报销请点击绿色单据上报按钮</view>
    </view>
</view>
<!-- 任务为空时 -->
<view class='container-none' hidden='{{detaiShow}}'>
    <view class='img-wrap'>
        <image src="../image/no_task.png" class="logo"></image>
    </view>
    <view class='tip'>还没有调度任务</view>
    <!-- <button class="weui-btn history-task-btn" type="primary">查看历史任务</button> -->
    <navigator  class="weui-btn history-task-btn" url="../history/history" hover-class="navigator-hover">查看历史任务</navigator>
</view>
<!-- 弹窗  -->
<view class='pop-mask' hidden='{{!popShow}}'>
    <view class='pop-box'>
        <view class='pop-h'>
            <text>交车地址</text>
            <view class='close' bindtap='closePop'><image src="../image/close.png" class="img"></image></view>
        </view>
        <view class='pop-b'>
            <view class='list' style="padding:15rpx">
                <view class='item' wx:for="{{dealers}}" wx:key="{{index}}" bindtap='changeDealers' data-index="{{index}}" data-delivered="{{item.delivered}}">
                    <view class='check-logo'><image src="{{item.delivered ? '../image/submitted.png' : item.isSelected ? '../image/checked.png' : '../image/un_check.png'}}" class="img"></image></view>
                    <text class='name'>{{item.dealer}}</text>
                </view>
            </view>
        </view>
        <view class='pop-f'>
            <view hover-class="tjClick" class='btn' bindtap='toReport'>提交</view>
        </view>
    </view>
</view>

<image class="person" src="{{personImg}}" alt="" bindtap="toggleLeft1" bind:touchstart="pTouchstart" bind:touchend="pTouchend"></image>
    <i-drawer style="height:100%" class="modalD" mode="left" visible="{{showLeft}}" bind:close="toggleLeft1">
        <view class="demo-container" style='height:{{windowHeight}}'>
            <view class='p_head'>
              <view class='head_one' bindtap="toInfo"><image style="border-radius: 50%" src="{{driverInfo.profilePic?upUrl+'/api/pub/objurl/name?id='+driverInfo.profilePic+'&compress=true':'../image/touxiangChangan.png'}}" class="img"></image></view>
              <view class='head_two'>{{driverInfo.realName?driverInfo.realName:''}} / {{driverInfo.truckLicense?driverInfo.truckLicense:'无'}}</view>
              <view class='head_three'>{{driverInfo.phone?driverInfo.phone:''}}</view>
            </view>

            <view class='p_content'>
              <view hover-class="currentClick" bindtap='oldHistory' style="padding-left:50rpx"><image src="../image/my_task.png"></image><text>历史任务</text></view>
              <view hover-class="currentClick" bindtap='myTask' style="padding-left:50rpx"><image src="../image/my_message.png"></image><text>我的消息</text></view>
              <view hover-class="currentClick" bindtap='myLoan' style="padding-left:50rpx"><image src="../image/my_expense.png"></image><text>我的报销</text></view>
              <view hover-class="currentClick" bindtap='myLeave' style="padding-left:50rpx"><image src="../image/my_leave.png"></image><text>我的请假</text></view>
              <view hover-class="currentClick" bindtap='aplplyLoan' style="padding-left:50rpx"><image src="../image/apply_loan.png"></image><text>申请借款</text></view>
              <view hover-class="currentClick" bindtap='changePass' style="padding-left:50rpx"><image src="../image/password.png"></image><text>修改密码</text></view>
              <!-- <view bindtap='bindweixin'><image style="width: 32rpx;" src="../image/weixin.png"></image><text>绑定微信</text></view> -->
            </view>

            <text class='bbh'>{{vision}}</text>
        </view>
    </i-drawer>

