<view class="container">
  <view class='header'>
    <block wx:for="{{detail.taskDetails}}" wx:key="{{index}}">
    <view class='mileage time'wx:if="{{item.mileage>0}}">{{item.mileage}}KM<view>----------</view></view>
    <view>{{item.siteName}}<view class='time'>{{item.scheduleTime}}</view></view>
    </block>
  </view>
  <view class='mission_num'>
    <view>运输数量<view class='num_type'>12</view></view>
    <view>调度类型<view class='num_type'>重载</view></view>
    <view>当前状态<view class='num_type'>在途中</view></view>
  </view>
  <view class="mission_detail">
   <view class='webyill'>
      <view>订单编号<text class='webyill_num'>92759327593475</text></view>
      <view>车型代码<text class='webyill_num'>>92759327593475</text></view>
   </view>
   <view class='route'></view>
  </view>
</view>
