.panel {
  background: #fff;
  padding: 30rpx;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}
.title {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
}
.input {
  display: inline-block;
  vertical-align: middle;
  padding-left: 60rpx;
  width: 70%;
}
input {
  width: 100%;
}
.addNav{
  display: block;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 150rpx;
}
.check-btn{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #fff;
  background: #3982ff !important;
  border-radius: 45rpx;
  width: 630rpx;
}