<!--pages/history/history.wxml-->
<!-- <wxs module="m_history">
</wxs> -->
<view class='container'>
     <view class='hasReport'>
    <view class='reportList'>
        <view class='history'>
            <view class='h-t'>
              <image src="../image/mileage.png" class="logo"></image>
              <text class='num'>里程类</text>
            </view>
            <view class='h-c'>
              <view class='num'>
                <navigator class="navg" url="../uploadReport/uploadReport?id={{item.rank}}" wx:for="{{oneList}}" wx:key="{{index}}">
                  <view class='reportType'>{{item.label}}</view>
                </navigator>
              </view>
            </view>
        </view>

        <view class='history'>
            <view class='h-t'>
              <image src="../image/gas_station.png" class="logo"></image>
              <text class='num'>燃油补贴类</text>
            </view>
            <view class='h-c'>
              <view class='num'>
                <navigator class="navg" url="../uploadReport/uploadReport?id={{item.rank}}" wx:for="{{twoList}}" wx:key="{{index}}">
                  <view class='reportType'>{{item.label}}</view>
                </navigator>
              </view>
            </view>
        </view>

        <view class='history'>
            <view class='h-t'>
              <image src="../image/rmb.png" class="logo"></image>
              <text class='num'>费用类</text>
            </view>
            <view class='h-c'>
              <view class='num'>
                  <navigator class="navg" url="../uploadReport/uploadReport?id={{item.rank}}" wx:for="{{threeList}}" wx:key="{{index}}">
                    <view class='reportType'>{{item.label}}</view>
                  </navigator>
              </view>
            </view>
        </view>
    </view>
    </view> 
</view>
