<!--pages/history/history.wxml-->
<!-- <wxs module="m_history">
</wxs> -->
<view class='container'>
     <view class='hasReport' wx:if="{{reportList.length}}">
     
    <view class='reportList'>
      <view class='history' wx:for="{{reportList}}" wx:key="{{index}}">
         <view class='top-time'></view>  
          <view class='h-t'>
            <text class='num'>编号：{{item.eventNum}}</text>
            <text class='fr'>{{item.createTime}}</text>
          </view>
          <view class='h-c-event'>
            <view class='num'>
            <view>类型：{{item.statusName}}</view>
            <image wx:if="{{item.imgIds}}" data-imgids="{{item.imgIds}}" bindtap="handleOpen" src="../image/have_picture.png" class="logo"></image>
            </view>
            <view class='num'>备注：{{item.description}}</view>
            <view class='eventImg'>
                <image wx:if="{{item.cancel}}" src="../image/yet_canael.png" class="logo"></image>
            </view>
          </view>
            <view class='h-b'  wx:if="{{!item.cancel}}">
              <view bindtap='call_people' class='btn phone'>联系催人</view>
              <view bindtap='applyB' class='btn' wx:if="{{item.statusName === '维修'}}">申请借款</view>
              <view  data-id="{{item.id}}" bindtap='cancelReport' class='btn'>取消上报</view>
            </view>
        </view>
    </view>
    <navigator url='../addEvent/addEvent?wayNum={{wayNum}}' hover-class="navigator-hover">
      <text class='iconfont icon-tianjia' bindtap='handleAdd'></text>
    </navigator>
    </view> 
     <view class='noReport' wx:else>
    <view class='img-wrap'>
        <image src="../image/no_event_report.png" class="logo"></image>
    </view>
    <view class='tip'>该调度单还没有上报事件</view>
    <navigator class="addNav" url='../addEvent/addEvent?wayNum={{wayNum}}'>
      <button class="weui-btn check-btn" type="primary" bindtap='acceptTask'>立即上报</button>
    </navigator>
    </view> 
</view>

<i-modal show-cancel="{{false}}" show-ok="{{false}}" title="{{none}}" visible="{{visible}}" bind:ok="handleClose" bind:cancel="handleClose">
    <view bindtap="closeMadol" class="delete"><image src="../image/delete.png"></image></view>
    <view class="item_img" wx:for="{{imgList}}" wx:key="{{index}}"><image data-current="{{item}}" bindtap="imgTap" src="{{item}}"></image></view>
</i-modal>
