<view class='container'>
    <view class='hasReport' wx:if="{{borrowList.length}}">
      <view class='reportList' wx:for="{{borrowList}}" wx:for-item="item" wx:key="{{index}}">
        <view class='history'>
          <view class='oil_ht'>
            <view class='stand_cont'><text class="oil_left">申请日期</text></view>
            <view class="stand_time">{{item.createTime}}</view>
          </view>
          <view class='oil_ht'>
            <view class='loan_count'>
              <view class="img_view"><image src="{{item.cancel?'../image/loan_cancel.png':'../image/loan_normal.png'}}"></image></view>
              <view class="cont_view">
                <view class="strongF">申请{{item.money}}元/审批{{item.examineMoney}}元({{!item.cancel?item.examineStatus:'已取消'}})</view>
                <view>{{item.typeName}}</view>
              </view>
            </view>
          </view>
          <view class='oil_ht'>
            <view class='stand_cont'>借款原因：{{item.description}}</view>
          </view>
          <view class='h-c' wx:if="{{item.examineUserName}}">
            <view class='oil_cont'><text class="oil_left">审批人员：{{item.examineUserName}}</text></view>
            <view class='oil_cont'><text class="oil_left">审批时间：{{item.examineTime}}</text></view>
            <view class='oil_cont'><text class="oil_left">审批备注：{{item.examineRemark}}</text></view>
          </view>
          <view class='h-b' wx:if="{{!item.source && !item.cancel && item.examineStatus==='待审批'}}">
            <button data-id="{{item.id}}" bindtap='cancelAdd' disabled="{{item.applicationCompleted}}" class="btn">取消申请</button>
          </view>
        </view>
      </view>
    </view>
    <view class='noReport' wx:else>
      <view class='img-wrap'>
        <image src="../image/no_bill_report.png" class="logo"></image>
      </view>
      <view class='tip'>该调度单还没有借款信息</view>
    </view>
    <navigator url='../addApply/addApply?wayNum={{wayNum}}' hover-class="none">
      <text class='iconfont icon-tianjia' bindtap='handleAdd'></text>
    </navigator>
  </view>