<!--pages/reimbursements/reimbursements.wxml-->
<view class='container' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class='top-info flex'>

    <view class='item'>
      <view class='num green'>￥{{tatolObj.totalCount}}</view>
      <view>
        <view class='badge green'>已结算</view>
      </view>
    </view>
    <view class='item'>
      <view class='num orange'>￥{{tatolObj.applyMoney}}</view>
      <view>
        <view class='badge orange'>审批中</view>
      </view>
    </view>
    <view class='item'>
      <view class='num'>￥{{tatolObj.examineMoney}}</view>
      <view>
        <view class='badge'>待结算</view>
      </view>
    </view>
  </view>

  <view class="moveContent" animation="{{animation}}" style="top:{{moveTop}}">
    <view class="head" animation="{{animation_head}}">
      <view class="head_top">
        <view class="dateTime">
          <view class="dateTittle">统计截止日期</view>
          <view class="tjTime">{{timeNow}}</view>
          <view class="date">{{dateNow}}</view>
        </view>
        <view class="loanM">
          <view class="moneyNum">{{tatolObj.loanCount}}</view>
          <view class="moneyText">借款金额</view>
        </view>
      </view>
      <view class="head_bottom">
        <view class="h_item">
          <view class="borderN">
            <view class="borderBox">
              <view class="borderChlid">{{tatolObj.totalCount}}</view>
            </view>
          </view>
          <view class="borderT">已结算(元)</view>
        </view>
        <view class="h_item">
          <view class="borderN">
            <view class="borderBox">
              <view class="borderChlid">{{tatolObj.applyMoney}}</view>
            </view>
          </view>
          <view class="borderT">审批中(元)</view>
        </view>
        <view class="h_item">
          <view class="borderN">
            <view class="borderBox">
              <view class="borderChlid">{{tatolObj.examineMoney}}</view>
            </view>
          </view>
          <view class="borderT">待结算(元)</view>
        </view>
      </view>
    </view>

    <view class='list'>
      <view class='li' wx:for="{{loanList}}" wx:for-item="item" wx:key="{{index}}">
        <view class='h-t relative'>
          <view class='p'>
            <text class='num'>调度单号： {{item.waybillNum}} </text>
            <text class='gray'>({{item.mileage}}KM)</text>
            <view class='orange fr'>{{item.waybillStatus}}</view>
          </view>
        </view>
        <view class='h-c'>
          <view class='line-box flexLeft'>
            <view class='site s_left' bindtap="routeTab" data-waynum="{{item.waybillNum}}" data-billapplymoney="{{item.billApplyMoney}}" data-billapplygas="{{item.billApplyGas}}"
            data-billapplymileage="{{item.billApplyMileage}}" data-billexaminemoney="{{item.billExamineMoney}}" data-billexaminegas="{{item.billExamineGas}}"
            data-billexaminemileage="{{item.billExamineMileage}}" data-id="{{item.id}}">
              <view class='name'>{{item.taskDetails[0].siteName}}</view>
              <view class='time'>{{item.taskDetails[0].arriveTime?item.taskDetails[0].arriveTime:item.taskDetails[0].scheduleTime}}</view>
            </view>
            <!--中间的线-->
            <view class='site-line' bindtap="routeTab" data-waynum="{{item.waybillNum}}" data-billapplymoney="{{item.billApplyMoney}}" data-billapplygas="{{item.billApplyGas}}"
            data-billapplymileage="{{item.billApplyMileage}}" data-billexaminemoney="{{item.billExamineMoney}}" data-billexaminegas="{{item.billExamineGas}}"
            data-billexaminemileage="{{item.billExamineMileage}}" data-id="{{item.id}}">
              <view class="line"></view>
            </view>

            <view class='site' wx:if="{{item.taskDetails.length > 3}}" data-sitelist="{{item.taskDetails}}" bindtap="handleOpen">
              <view class='site-logo'>
                <image src="../image/road_count.png" class="img"></image>
              </view>
              <view class='time blue'>途径{{item.taskDetails.length-2}}站</view>
            </view>

            <view class='site' wx:if="{{item.taskDetails.length === 3}}" bindtap="routeTab" data-waynum="{{item.waybillNum}}" data-billapplymoney="{{item.billApplyMoney}}" data-billapplygas="{{item.billApplyGas}}"
            data-billapplymileage="{{item.billApplyMileage}}" data-billexaminemoney="{{item.billExamineMoney}}" data-billexaminegas="{{item.billExamineGas}}"
            data-billexaminemileage="{{item.billExamineMileage}}" data-id="{{item.id}}">
              <view class='name'>{{item.taskDetails[1].siteName}}</view>
              <view class='time'>{{item.taskDetails[1].arriveTime?item.taskDetails[1].arriveTime:item.taskDetails[1].scheduleTime}}</view>
            </view>

            <!--中间的线-->
            <view class='site-line' bindtap="routeTab" data-waynum="{{item.waybillNum}}" data-billapplymoney="{{item.billApplyMoney}}" data-billapplygas="{{item.billApplyGas}}"
            data-billapplymileage="{{item.billApplyMileage}}" data-billexaminemoney="{{item.billExamineMoney}}" data-billexaminegas="{{item.billExamineGas}}"
            data-billexaminemileage="{{item.billExamineMileage}}" data-id="{{item.id}}">
              <view class="line"></view>
            </view>

            <view class='site' bindtap="routeTab" data-waynum="{{item.waybillNum}}" data-billapplymoney="{{item.billApplyMoney}}" data-billapplygas="{{item.billApplyGas}}"
            data-billapplymileage="{{item.billApplyMileage}}" data-billexaminemoney="{{item.billExamineMoney}}" data-billexaminegas="{{item.billExamineGas}}"
            data-billexaminemileage="{{item.billExamineMileage}}" data-id="{{item.id}}">
              <view class='name'>{{item.taskDetails[item.taskDetails.length-1].siteName}}</view>
              <view class='time'>{{item.taskDetails[item.taskDetails.length-1].arriveTime?item.taskDetails[1].arriveTime:item.taskDetails[1].scheduleTime}}</view>
            </view>
          </view>
        </view>
        <view class='h-b'>
          <view style="display: inline-block">申请金额：
            <text class='gray'>{{item.billApplyMoney}}元</text>
          </view>
          <view style="display: inline-block" class='fr'>借款金额：
            <text class='gray'>{{item.payLoanExamineMoney}}元</text>
          </view>
        </view>
        <view class='h-b' wx:if="{{item.waybillStatus!=='审批中'}}" style="border-bottom: 1px solid #eef3fa">
          <view style="display: inline-block">审批金额：
            <text class='gray'>{{item.billExamineMoney}}元</text>
          </view>
          <view style="display: inline-block" class='fr'>补贴金额：
            <text class='gray'>{{item.subsidy}}元</text>
          </view>
        </view>
        <view style="padding:0 30rpx" wx:if="{{item.waybillStatus!=='审批中'}}">
          <view class="h-last">燃油金额：
            <text class='gray'>{{item.gasSum}}元</text>
          </view>
          <view class="h-last" style="text-align: right" wx:if="{{item.waybillStatus==='已结算' || item.waybillStatus==='已关账'}}">总金额：
              <text class='gray'>{{item.totalAmount}}元</text>
            </view>
        </view>
      </view>

    </view>
  </view>

</view>


<i-modal show-cancel="{{false}}" show-ok="{{false}}" title="{{none}}" visible="{{visible}}" bind:ok="handleClose" bind:cancel="handleClose">
  <view bindtap="closeMadol" class="delete"><image src="../image/delete.png"></image></view>
  <view class='route'>
    <view class="title">站点详细信息</view>
    <view class='site' wx:for="{{sitelist}}" wx:for-index="i" wx:key="i">
      <view class='img-wrap'>
          <image src="{{i === 0 ? '../image/start_city_info.png' : i === sitelist.length - 1 ? '../image/end_city_info.png' : '../image/road_info.png'}}" class="logo logo-start"></image>
      </view>
      <text class='name'>{{item.cityName}}</text>
      <text class='date'>{{item.arriveTime?item.arriveTime:item.scheduleTime}}</text>
    </view>
  </view>
</i-modal>