/* pages/reimbursements/reimbursements.wxss */
.top-info{
    height: 85px;
    margin-bottom: 20rpx;
    background-color: #fff;
}
.top-info .item {
    position: relative;
    height: 85px;
    padding: 12px 28px;
    line-height: 25px;
    text-align: center;
    box-sizing: border-box;
}
.top-info .item::after{
    display: block;
    position: absolute;
    content: "";
    top: 55rpx;
    right: 0;
    width: 0;
    height: 60rpx;
    border-right: 1px solid #dcdcdc;

}
.top-info .item:last-child:after{
    display: none;
}
.top-info .item .num {
    font-size: 28rpx;
}
.top-info .item .num.orange{
    color: #f39800;
}
.top-info .item .num.green{
    color: #14b4b1;
}
.top-info .item .badge {
    display: inline-block;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    vertical-align: middle;
    color: #fff;
    background-color: #89abda;
    border-radius: 20rpx;
}
.top-info .item .badge.orange{
    background-color: #f39800;
}
.top-info .item .badge.green{
    background-color: #14b4b1;
}
.li{
    border-bottom: 1px solid #bfbfbf;
    margin-bottom: 20rpx;
    background-color: #fff;
}
.li .h-t{
    height: 60rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #dcdcdc;
    font-size: 28rpx;
    line-height: 60rpx;
}
.li .p{
    font-size: 28rpx;
    line-height: 60rpx;
}
.li .gray{
    color: #7e8084;
}
.li .red{
    color: #f84a65;
}
.li .orange{
    color: #f39800;
}
.li .h-c{
    padding: 10rpx 0;
    margin: 0 30rpx;
    border-bottom: 1px solid #dcdcdc;
}
.li .h-c .p{
    border-bottom: 1px solid #dcdcdc;
}
.li .h-c .item{
    font-size: 28rpx;
    line-height: 60rpx;
}
.li .h-c .item .logo-wrap{
    display: inline-block;
    width: 36rpx;
    height: 60rpx;
    margin: 0 12rpx;
    vertical-align: top;
}
.li .h-c .item .logo-wrap .img{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.li .h-c .line-box {
    padding: 20rpx 0;
}
.li .h-c .site{
    height: 120rpx;
    position: relative;
    padding-right: 120rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    text-align: center;
}
.li .h-c .site::after{
    display: block;
    position: absolute;
    content: "";
    top: 49rpx;
    right: 20rpx;
    width: 80rpx;
    height: 0;
    border-top: 1px solid #bfbfbf;
}
.li .h-c .site:last-child::after {
    display: none;
}

.li .h-c .site:last-child{
    padding-right: 0
}
.li .h-c .site .site-logo{
    display: inline-block;
    width: 70rpx;
    height: 70rpx;
}
.li .h-c .site .site-logo .img{
    width: 100%;
    height: 100%;
}
.li .h-c .site .time{
    color: #999;
}
.li .h-c .site .time.blue{
    color: #3e85ff;
}
.li .h-b{
    height: 80rpx;
    padding: 0 30rpx;
    font-size: 28rpx;
    line-height: 80rpx;
}
.li .h-b .btn{
    display: inline-block;
    height: 60rpx;
    margin-left: 20rpx;
    padding: 0 30rpx;
    border: 1px solid #3e85ff;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #3e85ff;
    border-radius: 32rpx;
    vertical-align: middle;
}
.li .h-b .btn.gray{
    color: #b9b8b8;
    border: 1px solid #e0e0e0;
    background-color: #eee;
}
.head {
    width: 100%;
    height: 210px;
    background: linear-gradient(to bottom, #2D99EE, rgb(90, 114, 247));
    color: #fff;
  }
  .head_top {
    height: 90px;
    width: 100%;
  }
  .dateTime {
    width: 50%;
    display: inline-block;
    text-align: right;
    padding-right: 40rpx;
    box-sizing: border-box;
  }
  .loanM {
    width: 50%;
    display: inline-block;
    padding-left: 70rpx;
    box-sizing: border-box;
  }
  .list{
    margin-top: 15rpx;
    width: 100%;
}
.moveContent {
    position: absolute;
    width: 100%;
    /* top: 0; */
    z-index: 999;
}
.dateTittle {
  font-size: 11px;
}
.tjTime {
  font-size: 25px;
}
.date {
  font-size: 14px;
}
.moneyNum {
  font-size: 25px;
}
.moneyText{
  font-size: 11px;
}
.head_botttom {
  height: 120px;
  width: 100%;
}
.h_item {
  width: 33.33%;
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
}
.borderN {
  width: 100%;
  height: 80px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 5px;
  margin-bottom: 10px;
}
.borderN .borderBox {
  width: 76px;
  height: 76px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 2px;
  box-sizing: border-box;
}
.borderN .borderBox .borderChlid{
  width: 100%;
  height: 100%;
  background: #5aa0f3;
  border-radius: 50%;
  text-align: center;
  line-height: 72px;
}