/* pages/reimbursements/reimbursements.wxss */
.container {
  position: relative;
}
.top-info{
    height: 85px;
    margin-bottom: 20rpx;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    width: 100%;
    opacity: 0;
    border-bottom: 1px solid #ccc;
}
.top-info .item {
    position: relative;
    height: 85px;
    padding: 12px 28px;
    line-height: 25px;
    text-align: center;
    box-sizing: border-box;
}
.top-info .item::after{
    display: block;
    position: absolute;
    content: "";
    top: 55rpx;
    right: 0;
    width: 0;
    height: 60rpx;
    border-right: 1px solid #eef3fa;

}
.top-info .item:last-child:after{
    display: none;
}
.top-info .item .num {
    font-size: 26rpx;
}
.top-info .item .num.orange{
    color: #f39800;
}
.top-info .item .num.green{
    color: #14b4b1;
}
.top-info .item .badge {
    display: inline-block;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    vertical-align: middle;
    color: #fff;
    background-color: #89abda;
    border-radius: 20rpx;
}
.top-info .item .badge.orange{
    background-color: #f39800;
}
.top-info .item .badge.green{
    background-color: #14b4b1;
}
.li{
    margin-bottom: 20rpx;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.li .h-t{
    height: 60rpx;
    padding: 10rpx 30rpx;
    border-bottom: 1px solid #eef3fa;
    font-size: 26rpx;
    line-height: 60rpx;
}
.li .p{
    font-size: 26rpx;
    line-height: 60rpx;
}
.li .gray{
    color: #333;
}
.li .red{
    color: #f84a65;
}
.li .orange{
    color: #fff;
    margin-right: 5px;
    height:26rpx;
    line-height:26rpx;
    padding: 6rpx 12rpx;
    border-radius:30rpx;
    font-size:24rpx;
    margin-top: 15rpx;
}
.li .h-c{
    padding: 10rpx 30rpx;
    border-bottom: 1px solid #eef3fa;
}
.li .h-c .p{
    border-bottom: 1px solid #eef3fa;
}
.li .h-c .item{
    font-size: 26rpx;
    line-height: 60rpx;
}
.li .h-c .item .logo-wrap{
    display: inline-block;
    width: 36rpx;
    height: 60rpx;
    margin: 0 12rpx;
    vertical-align: top;
}
.li .h-c .item .logo-wrap .img{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.li .h-c .line-box {
    padding: 20rpx 0;
}
.li .h-c .site{
    height: 100rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    width: 180rpx;
    text-align: center;
}
.li .h-c .site:last-child::after {
    display: none;
}

.li .h-c .site:last-child{
    padding-right: 0
}
.li .h-c .site .site-logo{
    display: inline-block;
    width: 70rpx;
    height: 70rpx;
}
.li .h-c .site .site-logo .img{
    width: 100%;
    height: 100%;
}
.li .h-c .site .time{
    color: #666;
    width: 180rpx;
}
.li .h-c .site .name{
  width: 180rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.li .h-c .site .time.blue{
    color: #3e85ff;
}
.li .h-b{
    height: 60rpx;
    padding: 0 30rpx;
    font-size: 26rpx;
    line-height: 60rpx;
}
.li .h-b .btn{
    display: inline-block;
    height: 60rpx;
    margin-left: 20rpx;
    padding: 0 30rpx;
    border: 1px solid #3e85ff;
    font-size: 26rpx;
    line-height: 60rpx;
    color: #3e85ff;
    border-radius: 32rpx;
    vertical-align: middle;
}
.li .h-b .btn.gray{
    color: #b9b8b8;
    border: 1px solid #e0e0e0;
    background-color: #eee;
}
.head {
    width: 100%;
    height: 220px;
    background: linear-gradient(to bottom, #308bef, rgb(90, 114, 247));
    color: #fff;
  }
  .head_top {
    height: 90px;
    width: 100%;
    padding-top: 10px;
  }
  .dateTime {
    width: 50%;
    display: inline-block;
    text-align: right;
    padding-right: 40rpx;
    box-sizing: border-box;
  }
  .loanM {
    width: 50%;
    display: inline-block;
    padding-left: 70rpx;
    box-sizing: border-box;
  }
  .list{
    margin-top: 15rpx;
    width: 100%;
}
.moveContent {
    position: absolute;
    width: 100%;
    /* top: 0; */
}
.dateTittle {
  font-size: 11px;
}
.tjTime {
  font-size: 25px;
}
.date {
  font-size: 14px;
}
.moneyNum {
  font-size: 25px;
}
.moneyText{
  font-size: 11px;
}
.head_bottom {
  height: 120px;
  width: 100%;
}
.h_item {
  width: 33.33%;
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
}
.borderN {
  width: 100%;
  height: 80px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 5px;
  margin-bottom: 10px;
}
.borderN .borderBox {
  width: 76px;
  height: 76px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 2px;
  box-sizing: border-box;
}
.borderN .borderBox .borderChlid{
  width: 100%;
  height: 100%;
  background: #5aa0f3;
  border-radius: 50%;
  text-align: center;
  line-height: 72px;
  font-size: 18px;
}
.h-last {
  padding: 20rpx 0;
  font-size: 26rpx;
  display: inline-block;
  width: 50%;
}
.site-line {
  flex: 1;
  position: relative;
}
.site-line .line {
  position: absolute;
  top: 50%;
  height: 1px;
  background: #aaaaaa;
  width: 100%;
}
/* 线路样式 */
.route {
  font-size: 26rpx;
  line-height: 60rpx;
  vertical-align: middle;
  padding-left: 40rpx;
  padding-right: 10rpx;
  overflow: hidden;
}
.route .site{
  position: relative;
  margin-bottom: 35rpx;
  font-size: 0;
  line-height: 60rpx;
  text-align: left;
}
.route .site:last-child{
  margin-bottom: 0rpx;
}
.route .site::after{
  display: block;
  position: absolute;
  content: "";
  top: 100%;
  left: 20rpx;
  width: 0;
  height: 40rpx;
  border-right: 1px dashed rgb(214, 214, 214);
}
.route .site:last-child::after{
  display: none;
}
.route .site .img-wrap{
  display: inline-block;
  width: 40rpx;
  height: 60rpx;
  margin-right: 30rpx;
  text-align: center;
  vertical-align: top;
}
.route .site .img-wrap .logo{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.route .site .img-wrap .logo-start, .route .site .img-wrap .logo-end{
  height: 48rpx;
}
.route .site .name{
  margin-right: 30rpx;
  font-size: 26rpx;
  line-height: 60rpx;
}
.route .site .date{
  color: #6d6e72;
  font-size: 26rpx;
}
.delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  z-index: 9999;
}
.delete image {
  width: 100%;
  height: 100%;
}
.title{
  text-align: left;
  padding-left: 20rpx;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}