<!--pages/detail/detail.wxml-->
<wxs module="m_history">
var getStatusName = function(status) {
    var name = '';
    switch (status) {
        case 0:
            name = '待下发';
            break;
        case 1:
            name = '待接受';
            break;
        case 2:
            name = '待发车';
            break;
        case 3:
            name = '运输中';
            break;
        case 4:
            name = '已送达';
            break;
        case 5:
            name = '已确认送达';
            break;
    }
    return name;
};

module.exports = {
    getStatusName: getStatusName
};
</wxs>

<view class='container'>
    <view class='header'>
        <view class='site'>
            <view class='name'>{{detail.taskDetails[0].cityName}}</view>
            <view class='time'>{{detail.taskDetails[0].arriveTime?detail.taskDetails[0].arriveTime:detail.taskDetails[0].scheduleTime}}</view>
        </view>
        <view class='mileage'>
            <view class='name'>{{detail.mileage ? detail.mileage + 'KM' : '0KM'}}</view>
            <image src="../image/right_arrow.png" class="line"></image>
        </view>
        <view class='site'>
            <view class='name'>{{detail.taskDetails[detail.taskDetails.length-1].cityName}}</view>
            <view class='time'>{{detail.taskDetails[detail.taskDetails.length-1].arriveTime?detail.taskDetails[detail.taskDetails.length-1].arriveTime:detail.taskDetails[detail.taskDetails.length-1].scheduleTime}}</view>
        </view>
    </view>
    <view class='info-box'>
        <view class='item'>
            <view class='item-name'>调度单号：</view>
            <view class='item-con'>{{detail.waybillNum}}<text class='finish fr'>{{m_history.getStatusName(detail.status)}}</text></view>
        </view>
        <view class='item'>
            <view class='item-name'>任务时间：</view>
            <view class='item-con'>{{detail.planArriveTime}}</view>
        </view>
        <view class='item'>
            <view class='item-name'>线路名称：</view>
            <view class='item-con'><text wx:key="{{index}}" wx:for="{{detail.taskDetails}}">{{index===detail.taskDetails.length-1?item.siteName:item.siteName+ '-'}}</text></view>
        </view>
        <view class='item'>
            <view class='item-name'>运单号码：</view>
            <view class='item-con' wx:for="{{orderList}}">{{item}}</view>
        </view>
        <view class='item'>
            <view class='item-name'>车架号码：</view>
            <view wx:for="{{vinList}}" class='item-con'>{{item}}</view>
        </view>
    </view>
    <view class="addNav" wx-if="{{detail.status === 5}}">
        <button bindtap="toEvent" class="weui-btn check-btn" type="primary" formType="submit">查看事件</button>
      </view>
</view>
