<!-- <wxs module="m_index" src="../index.wxs"></wxs> -->
<view class="container">
    <view class='header'>
        <view class='site'>
            <view class='name'>{{wayInfo.taskDetails[0].cityName}}</view>
        </view>
        <view class='mileage'>
            <view class='name'>{{wayInfo.mileage ? wayInfo.mileage + ' KM' : '0 KM'}}</view>
            <image src="../image/right_arrow.png" class="line"></image>
        </view>
        <view class='site'>
            <view class='name'>{{wayInfo.taskDetails[wayInfo.taskDetails.length-1].cityName}}</view>
        </view>
        <view class='mission_num'>
            <view>
              <text class='fLeft'>调度单号</text>
              <text class='fRight'>{{wayInfo.waybillNum}}</text>
            </view>
            <view>
              <text class='fLeft'>事件类型</text>
              <text class='fRight'>{{statusName}}</text>
            </view>
        </view>
        
        <view class='inputCont'>
          <form bindsubmit="acceptTask">
          <view class='remarkCont'>
            <view class='remarkText'>事件备注：</view>
            <textarea auto-height maxlength='100' class='remarkInput' bindinput="inputD" value="{{description}}" name="description" placeholder='请填写事件备注说明'></textarea>
          </view>
        <view class='upload'>
          <view class='upText'>上传图片</view>
          <view class="hasupload_pic" wx:for="{{imgList}}"  wx:key="index">
            <image src="{{item}}" class="hasImg"></image>
            <image src="../image/delete.png" bindtap='clearImg' data-index="{{index}}" class="deltel"></image>
          </view>
          <view class="upload_add" bindtap="uploadFy" data-index="{{0}}">
            <image class="uplogo" src="../image/upload_pic.png"></image>
          </view>
        </view>
          
        <view class="addNav">
          <button class="weui-btn check-btn" type="primary" formType="submit">提交</button>
        </view>
        </form>
        </view>

    </view>
</view>
