<!--pages/userInfo/userInfo.wxml-->
<view class="weui-cells weui-cells_after-title box">
    <view class="weui-cell weui-cell_access" bindtap="changepic">
        <view class="weui-cell__bd">头像</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
            <view class='head-logo'><image src="{{driverInfo.profilePic?upUrl+'/api/pub/objurl/name?id='+driverInfo.profilePic+'&compress=true':'../image/touxiangChangan.png'}}" class="img"></image></view>
        </view>
    </view>
    <view class="weui-cell weui-cell_access item1">
        <view class="weui-cell__bd">用户名</view>
        <view class="weui-cell__ft">{{driverInfo.username}}</view>
    </view>
    <view class="weui-cell weui-cell_access item1">
        <view class="weui-cell__bd">姓名</view>
        <view class="weui-cell__ft">{{driverInfo.realName}}</view>
    </view>
    <view class="weui-cell weui-cell_access item1">
        <view class="weui-cell__bd">车牌号</view>
        <view class="weui-cell__ft">{{driverInfo.truckLicense}}</view>
    </view>
    <view bindtap="changephone" class="weui-cell weui-cell_access item">
        <view class="weui-cell__bd">手机号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{driverInfo.phone}}</view>
    </view>
    <view class="addNav">
        <button bindtap="outlogin" class="weui-btn check-btn" type="primary">退出登录</button>
      </view>
</view>
