<!--pages/history/history.wxml-->
<!-- <wxs module="m_history">
</wxs> -->
<view class='container'>
     <view class='hasReport' wx:if="{{reportList.length}}">
     
    <view class='reportList'>
        <view class='history' wx:for="{{reportList}}" wx:key="{{index}}">
         <view class='top-time'></view>  
    <view class='h-t'>
                <text class='num'>编号：{{item.billNum}}</text>
                <text class='fr'>{{item.createTime}}</text>
            </view>
            <view class='h-c'>
                <view class='num'>
                <view style="position:relative">类型：{{item.status}}
                  <view class="imgMask" data-imgids="{{item.imgids}}" bindtap="handleOpen"></view>
                </view>
                <image  wx:if="{{item.imgids}}" data-imgids="{{item.imgids}}" bindtap="handleOpen" src="../image/have_picture.png" class="logo"></image>
                </view>
                <view class='num'>数量：{{item.money}} {{item.unit}}</view>
                <view class='num'>备注：{{item.description}}</view>
                <view class='auditImg'>
                    <image wx:if="{{item.examineStatus===0&&!item.cancel}}" src="../image/wait_approval.png" class="logo"></image>
                    <image wx:if="{{item.examineStatus===1&&!item.cancel}}" src="../image/in_approval.png" class="logo"></image>
                    <image wx:if="{{item.examineStatus===2&&!item.cancel}}" src="../image/yet_approval.png" class="logo"></image>
                    <image wx:if="{{item.examineStatus===3&&!item.cancel}}" src="../image/yet_rebut.png" class="logo"></image>
                    <image wx:if="{{item.cancel}}" src="../image/yet_canael.png" class="logo"></image>
                </view>
            </view>
            <view class='h-b' wx:if="{{!item.cancel}}">
              <button hover-class="reportClick" data-id="{{item.id}}" bindtap='cancelReport' class='btn'>取消上报</button>
            </view>
        </view>
    </view>
    <navigator url='../addReport/addReport?wayNum={{wayNum}}' hover-class="none">
      <image class='jiahao' src='{{jiahaoImg}}' bind:touchstart="jTouchstart" bind:touchend="jTouchend"></image>
    </navigator>
    </view> 
     <view class='noReport' wx:else>
    <view class='img-wrap'>
        <image src="../image/no_bill_report.png" class="logo"></image>
    </view>
    <view class='tip'>该调度单还没有上报单据</view>
    <navigator class="addNav" url='../addReport/addReport?wayNum={{wayNum}}' hover-class="none">
      <button hover-class="navigator-hover" class="weui-btn check-btn" type="primary" bindtap='acceptTask'>立即上报</button>
    </navigator>
    </view> 
</view>

<i-modal show-cancel="{{false}}" show-ok="{{false}}" title="{{none}}" visible="{{visible}}" bind:ok="handleClose" bind:cancel="handleClose">
    <view bindtap="closeMadol" class="delete"><image src="../image/delete.png"></image></view>
    <view class="item_img" wx:for="{{imgList}}" wx:key="{{index}}"><image data-current="{{item}}" onload="loadimg" bindtap="imgTap" src="{{item}}"></image></view>
</i-modal>