.weui-navbar {
  background: #fff;
}

.addNav {
  display: block;
  margin: 360rpx auto;
}

.top-time {
  padding: 0 30rpx;
  font-size: 26rpx;
  line-height: 20rpx;
  color: #7e8084;
  background-color: #eef3fa;
}

.history {
  margin-bottom: 20rpx;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

.history .h-t {
  height: 60rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #dcdcdc;
  font-size: 26rpx;
  line-height: 60rpx;
}

.history .h-t .gray {
  color: #7e8084;
}

.history .h-t .red {
  color: #f84a65;
}

.history .h-c {
  padding: 5rpx 30rpx;
  position: relative;
  font-size: 26rpx;
}

.history .h-c .num {
  font-size: 26rpx;
  line-height: 60rpx;
  display: block;
  height: 60rpx;
}

.history .h-c .item .logo-wrap {
  display: inline-block;
  width: 36rpx;
  height: 60rpx;
  margin: 0 12rpx;
  vertical-align: top;
}

.history .h-c .item .logo-wrap .img {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.history .h-b {
  height: 80rpx;
  padding: 0 30rpx;
  text-align: right;
  line-height: 80rpx;
  border-top: 1px solid #dcdcdc;
}

.history .h-b .btn {
  display: inline-block;
  height: 60rpx;
  margin-left: 20rpx;
  padding: 0 30rpx;
  border: 1px solid #3e85ff;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #3e85ff;
  border-radius: 32rpx;
  vertical-align: middle;
}

.history .h-b .btn.gray {
  color: #b9b8b8;
  border: 1px solid #e0e0e0;
  background-color: #eee;
}

.noReport .img-wrap {
  padding-top: 140rpx;
  text-align: center;
}

.noReport .img-wrap .logo {
  width: 316rpx;
  height: 316rpx;
}

.noReport .tip {
  text-align: center;
  margin-top: 28rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #4a4a4c;
}

.check-btn {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  color: #fff;
  background: #3982ff !important;
  border-radius: 45rpx;
  width: 630rpx;
}

.auditImg {
  position: absolute;
  width: 105rpx;
  height: 105rpx;
  right: 50rpx;
  top: 20rpx;
}

.auditImg .logo {
  width: 105rpx;
  height: 105rpx;
}

.num .logo {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.num view {
  height: 100%;
  float: left;
  line-height: 60rpx;
}

.addreport {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  color: #fff;
  background: #3982ff !important;
  border-radius: 0rpx;
  position: fixed;
  bottom: 0;
  right: 0;
}

.sum {
  height: 220rpx;
  width: 100%;
  background: #eef3fa;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.sum .s_left {
  width: 60%;
  display: inline-block;
}
.sum .s_right{
  width: 40%;
  display: inline-block;
}
.s_tip{
  width: 100%;
  font-size: 24rpx;
  color: #fc2727;
}
.s_col{
  margin: 10rpx 0;
}
.s_num {
  color: #fc2727;
}
.oil_ht {
  border: 1px solid #eef3fa;
  padding: 15rpx 20rpx 15rpx 30rpx;
  font-size: 26rpx;

}
.oiltab {
  overflow: hidden;
  padding: 15rpx 20rpx 15rpx 30rpx;
}
.oil_text {
  font-size: 26rpx;
  float: left;
  font-weight: 700;
}
.oil_num {
  font-size: 26rpx;
  float: right;
  margin-right: 20rpx;
  color: #fc2727;
  font-weight: 700;
}
.oil_left {
  font-size: 26rpx;
  float: left;
}
.oil_right {
  font-size: 26rpx;
  float: right;
  margin-right: 20rpx;
}
.oil_cont {
  overflow: hidden;
  margin: 10rpx 0;
}
.stand_time {
  font-size: 26rpx;
  display: block;
  text-align: right;
  color: #666;
}
.oil_text_num {
  font-size: 28rpx;
  float: right;
  margin-right: 20rpx;
}
.img_view {
  width: 110rpx;
  height: 110rpx;
  line-height: 63rpx;
}
.img_view image {
  width: 110rpx;
  height: 110rpx;
  display: inline-block;
}
.loan_count {
  display: flex;
  display: -webkit-flex;
}
.cont_view {
  flex: 1;
  font-size: 26rpx;
  line-height: 63rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.strongF{
  font-weight: 700;
}
.i-modal-body {
    max-height: 400rpx!important;
  }
  .item_img{
    width: 33%;
    margin-bottom: 10rpx;
    float: left;
  }
  .item_img image {
    width: 180rpx;
    height: 180rpx;
  }
  .delete {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: -15rpx;
    top: -15rpx;
    z-index: 9999;
  }
  .delete image {
    width: 100%;
    height: 100%;
  }
  .imgMask {
    position: absolute;
    right: -80rpx;
    top: 0px;
    width: 75rpx;
    height: 70rpx!important;
    z-index: 999;
  }
  .history .h-c-event{
    padding: 10rpx 30rpx;
    position: relative;
    font-size: 28rpx;
    border-top: 1px solid #dcdcdc;
}
.history .h-c-event .num{
    font-size: 26rpx;
    display: block;
    line-height: 60rpx
}