<!--pages/historySearch/historySearch.wxml-->
<view class='container'>
    <view class='block'>
        <view class='item'>
            <view class='item-title'>日期</view>
            <view class='item-con flex'>
                <picker class='picker' mode="date" value="{{startDate}}" start="2015-09-01" end="2017-09-01" placeholder="开始日期" bindchange="startDateChange">
                    <view class="weui-input">{{startDate}}</view>
                    <view class='logo'><image src="../image/select_date.png" class="img"></image></view>
                </picker>
                <view class='line'></view>
                <picker class='picker' mode="date" value="{{endDate}}" start="2015-09-01" end="2017-09-01" placeholder="开始日期" bindchange="endDateChange">
                    <view class="weui-input">{{startDate}}</view>
                    <view class='logo'><image src="../image/select_date.png" class="img"></image></view>
                </picker>
            </view>
        </view>
        <view class='item'>
            <view class='item-title'>快捷筛选</view>
            <view class='item-con flex'>
                <view class='badge'>最近7天</view>
                <view class='badge'>最近15天</view>
                <view class='badge'>最近30天</view>
            </view>
        </view>
    </view>

    <view class='block'>
        <view class='item inline'>
            <view class='item-name'>站点</view>
            <view class='item-con'>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号" />
                    <view class='logo-clear'><image src="../image/clear.png" class="img"></image></view>
                </view>
            </view>
        </view>
    </view>

    <view class='block'>
        <view class='item inline'>
            <view class='item-name'>VIN码</view>
            <view class='item-con'>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入VIN码" />
                    <view class='logo-clear'><image src="../image/clear.png" class="img"></image></view>
                </view>
            </view>
        </view>
    </view>

    <view class='block'>
        <view class='item inline'>
            <view class='item-name'>调度单号</view>
            <view class='item-con'>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入调度单号" />
                    <view class='logo-clear'><image src="../image/clear.png" class="img"></image></view>
                </view>
            </view>
        </view>
    </view>
</view>
