
<view class='container'>
  <view class='block'>
    <view class='item'>
      <view class='item-title'>日期</view>
      <view class='item-con flex'>
        <picker class='picker' mode="date" value="{{startDate}}" placeholder="开始日期" bindchange="startDateChange">
          <view class="weui-input">{{startDate}}</view>
          <view class='logo'>
            <image src="../image/select_date.png" class="img"></image>
          </view>
        </picker>
        <view class='line'></view>
        <picker class='picker' mode="date" value="{{endDate}}" placeholder="结束日期" bindchange="endDateChange">
          <view class="weui-input">{{endDate}}</view>
          <view class='logo'>
            <image src="../image/select_date.png" class="img"></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='item-title'>快捷筛选</view>
      <view class='item-con flex'>
        <view class='badge'>最近7天</view>
        <view class='badge'>最近15天</view>
        <view class='badge'>最近30天</view>
      </view>
    </view>
  </view>

  <view class='block'>
    <view class='item inline'>
      <view class='item-name'>出发城市</view>
      <view class='item-con'>
        <view class="weui-cell__bd">
            <view data-type="1" bindtap="goCity" class="weui-select placeholder">{{fromCity?fromCity:'请选择出发城市'}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='block'>
    <view class='item inline'>
      <view class='item-name'>到达城市</view>
      <view class='item-con'>
        <view class="weui-cell__bd">
          <view data-type="2" bindtap="goCity" class="weui-select placeholder">{{toCity?toCity:'请选择到达城市'}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='block'>
    <view class='item inline'>
      <view class='item-name'>调度单号</view>
      <view class='item-con'>
        <view class="weui-cell__bd">
          <input maxlength="30" class="weui-input" bindinput="wayNum" value="{{waybillNum}}" placeholder="请输入调度单号" />
          <view class='logo-clear' wx:if="{{clear}}">
            <image bindtap="clearInput" src="../image/clear.png" class="img"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="addNav">
      <button class="weui-btn check-btn" type="primary" bindtap="search">确定</button>
    </view>
</view>