<!--pages/history/history.wxml-->
<wxs module="m_history">
var getStatusName = function(status) {
    var name = '';
    switch (status) {
        case 0:
            name = '待下发';
            break;
        case 1:
            name = '待接受';
            break;
        case 2:
            name = '待发车';
            break;
        case 3:
            name = '运输中';
            break;
        case 4:
            name = '已送达';
            break;
        case 5:
            name = '已确认送达';
            break;
    }
    return name;
};

module.exports = {
    getStatusName: getStatusName
};
</wxs>
<view class='container'>
    <view class="search-box">
        <view class="weui-search-bar__box" bindtap="toSearch">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索历史任务" />
          <view class="weui-icon-clear" wx:if="{{licenise.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
    <view class='hasReport' wx:if="{{historys.length}}">
    <view class='historys'>
      <view class='history' wx:for="{{historys}}" wx:key="{{index}}">
        <view class='top-time'>{{item.taskDetails[item.taskDetails.length-1].topTime}}</view>
        <navigator  class="history-task-btn" url="../detail/detail?wayNum={{item.waybillNum}}" hover-class="none">
        <view class='h-t'>
          <text class='num'>调度单号： {{item.waybillNum}}</text>
          <text class='gray'> ({{item.mileage}} KM)</text>
          <text class='red fr'>{{item.canceled?'已取消':m_history.getStatusName(item.status)}}</text>
        </view>
        <view class='h-c'>
          <view class='item' wx:for="{{item.taskDetails}}" wx:for-index="j" wx:for-item="site" wx:key="{{j}}">
            <text class='time'>{{site.arriveTime?site.arriveTime:site.scheduleTime}}</text>
            <view class='logo-wrap'><image src="{{j === 0 ? '../image/start_city_list.png' : j === item.taskDetails.length - 1 ? '../image/end_city_list.png' : '../image/road_list.png'}}" class="img"></image></view>
            <text class='address'>{{site.siteName}}</text>
          </view>
        </view>
        </navigator>
          <view class='h-b'>
          <navigator class='navbtn' url="../reportDocument/reportDocument?wayNum={{item.waybillNum}}" hover-class="none">
            <button bindtap='reportD' disabled="{{item.applicationCompleted || item.canceled}}" class="btn {{item.applicationCompleted?'gray':''}} {{item.canceled?'gray':''}}">单据上报</button>
          </navigator>
            <button data-id="{{item.id}}" data-status="{{item.status}}" disabled="{{item.applicationCompleted || item.canceled}}" data-ordernum="{{item.cargoAmount}}" data-waytype="{{item.dispatchType}}" bindtap='auditD' class="btn {{item.applicationCompleted?'gray':''}}  {{item.canceled?'gray':''}}">提交审批</button>
          </view>
        </view>
      </view>
    </view>
    <view class='noReport' wx:if="{{!historys.length}}">
    <view class='img-wrap'>
        <image src="../image/no_task.png" class="logo"></image>
    </view>
    <view class='tip'>暂无数据</view>
    </view>
</view>
