/* pages/history/history.wxss */
.fr {float: right;}
.top-time{
    padding: 0 30rpx;
    font-size: 26rpx;
    line-height: 60rpx;
    color: #7e8084;
    background-color: #e9eef5;
}
.history{
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.history .h-t{
    height: 60rpx;
    padding: 6rpx 30rpx;
    border-bottom: 1px solid #dcdcdc;
    font-size: 26rpx;
    line-height: 60rpx;
}
.history .h-t .gray{
    color: #333;
}
.history .h-t .white{
    color:#fff;
    height:24rpx;
    line-height:24rpx;
    padding:8rpx 12rpx;
    border-radius:30rpx;
    font-size:24rpx;
    margin-top: 12rpx;
    margin-right: 8px;
}
.history .h-c{
    padding: 5rpx 30rpx;
    border-bottom: 1px solid #dcdcdc;
}
.history .h-c .item{
    font-size: 26rpx;
    line-height: 60rpx;
}
.history .h-c .item .logo-wrap{
    display: inline-block;
    width: 36rpx;
    height: 60rpx;
    margin: 0 12rpx;
    vertical-align: top;
}
.history .h-c .item .logo-wrap .img{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.history .h-b{
    height: 89rpx;
    padding: 0 30rpx;
    text-align: right;
    line-height: 85rpx;
}
.history .h-b .btn{
    display: inline-block;
    height: 60rpx;
    /* margin-left: 20rpx; */
    padding: 0 30rpx;
    border: 1px solid #3e85ff;
    font-size: 26rpx;
    line-height: 60rpx;
    color: #3e85ff;
    border-radius: 32rpx;
    vertical-align: middle;
}
.h-b .navbtn{
  display: inline-block;
  border-radius: 32rpx;
  margin-right: 20rpx;
  height: 27px;
  line-height: 27rpx;
}
.history .h-b .btn.gray{
    color: #b9b8b8;
    border: 1px solid #e0e0e0;
    background-color: #eee;
}
.noReport .img-wrap{
  padding-top:166rpx;
  text-align: center;
}
.noReport .img-wrap .logo{
    width: 316rpx;
    height: 316rpx;
}
.noReport .tip{
    text-align: center;
    font-size: 26rpx;
    line-height: 60rpx;
    color: #4a4a4c;
}
.search-box {
  background: #fff;
  padding: 30rpx;
  border-bottom: 1rpx solid #eef3fa;
}
.search-tittle {
  font-size: 26rpx;
  margin-bottom: 20rpx;
}
.weui-search-bar__box{
  background: rgb(245, 242, 242);
  border-radius: 15rpx;
  position: relative;
}